{
	"added_words":
	[
		"metadata",
		"Merkle"
	],
	"auto_wrap": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/monokai-best (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"font_face": "Hack",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-erlc",
		"Vintage"
	],
	"ignored_words":
	[
		"Biocyc",
		"Cytoscape",
		"Knockout",
		"Knockouts",
		"Metabólicos",
		"Metacyc",
		"Optflux",
		"Pathvisio",
		"cinéticos",
		"cultivos",
		"estequiómetricos",
		"estequiométrica",
		"estequiométricas",
		"estequiométricos",
		"fenótipo",
		"genómica",
		"genómicos",
		"isobutanol",
		"knockout",
		"knockouts",
		"konckouts",
		"layouts",
		"metabólicos",
		"metabolito",
		"metabolitos",
		"obteram",
		"optflux",
		"piruvato",
		"plugin",
		"regulatórios"
	],
	"overlay_scroll_bars": "enabled",
	"phoenix_color_orange": true,
	"phoenix_highlight_current_tab": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"sidebar_size_12": true,
	"spell_check": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true
}
